drop database test;

create database test character set utf8 collate utf8_bin;
grant all privileges on test.* to root@localhost identified by 'root';
USE test;

create table tasks(
	id int not null auto_increment, 
	name varchar(255) not null, 
	description text, 
	priority varchar(20), 
	status varchar(20),
	primary key(id)
);

insert into tasks values(1, 'Задание 27.1 ', 'Давай напишем программу для автоматизации работы в ресторане', 'Нормальный', 'Действует');
insert into tasks values(2, 'Задание 27.2', ' Мы много работаем с консолью. Пора создать единую точку взаимодействия', 'Нормальный', 'Действует');
insert into tasks values(3, 'Задание 27.3', 'Сейчас мы можем создавать заказы. Давайте сделаем, чтобы они автоматически поступали к повару', 'Нормальный', 'Действует');
insert into tasks values(4, 'Задание 27.4', 'Что мы имеем? Повар приготовил блюда, пора их уносить, а официант не знает об этом', 'Нормальный', 'Действует');
insert into tasks values(5, 'Задание 27.5', 'Сейчас повар готовит блюда моментально. На самом деле готовка занимает какое-то время', 'Нормальный', 'Действует');
insert into tasks values(6, 'Задание 27.6', 'Заказ создается, потом готовится поваром, а после этого относится посетителю. К тому же считается время выполнения заказа', 'Нормальный', 'Действует');
insert into tasks values(7, 'Задание 27.7', 'При выборе, с какого класса начать, старайся найти тот, который используют другие, и который сам ничего не использует', 'Нормальный', 'Действует');
insert into tasks values(8, 'Задание 27.8', 'Пришло время описать функционал класса AdvertisementManager', 'Нормальный', 'Действует');
insert into tasks values(9, 'Задание 27.9', 'Нам понадобится исключение, которое поможет обработать ситуацию, если у нас не будет получаться подобрать рекламные ролики', 'Нормальный', 'Действует');
insert into tasks values(10, 'Задание 27.10', 'Рекурсию используют тогда, когда алгоритм решения задачи совпадает с алгоритмом решения подзадачи (части)', 'Нормальный', 'Действует');
insert into tasks values(11, 'Задание 27.11', 'Мы реализовали первые две фичи из трех. Напомню, первой была автоматизация приготовления заказа,
второй - подбор рекламных роликов, а третья - статистика для директора. Собственно, к ней мы и добрались', 'Нормальный', 'Действует');
insert into tasks values(12, 'Задание 27.12', 'У нас выделяются несколько событий!', 'Нормальный', 'Действует');
insert into tasks values(13, 'Задание 27.13', 'Вернемся к нашей тудушке - методу register в классе StatisticManager. Он должен регистрировать события в хранилище', 'Нормальный', 'Действует');
insert into tasks values(14, 'Задание 27.14', 'Внутри StatisticStorage создайте единственный метод void put(EventDataRow data)', 'Нормальный', 'Действует');
insert into tasks values(15, 'Задание 27.15', 'Давай сейчас сделаем, чтобы директор мог посмотреть что-нибудь!', 'Нормальный', 'Действует');
insert into tasks values(16, 'Задание 27.16', 'Реализуем первый пункт статистики - какую сумму заработали на рекламе, сгруппировать по дням', 'Нормальный', 'Действует');
insert into tasks values(17, 'Задание 27.17', 'Реализуем третий и четвертый пункт статистики - список активных и НЕактивных роликов', 'Нормальный', 'Действует');
insert into tasks values(18, 'Задание 27.18', 'Сейчас у нас один планшет и 1 повар', 'Нормальный', 'Действует');
insert into tasks values(19, 'Задание 27.19', 'Нам осталось доделать метод main', 'Нормальный', 'Действует');
insert into tasks values(20, 'Задание 27.20', 'Фикс бага - планшет направляет свой заказ всем известным ему поварам', 'Нормальный', 'Действует');
insert into tasks values(21, 'Задание 27.21', 'Продолжаем фиксить баг', 'Нормальный', 'Действует');
insert into tasks values(22, 'Задание 27.22', 'К сожалению, заказы все еще не готовятся параллельно', 'Нормальный', 'Действует');
insert into tasks values(23, 'JR-tasks. Прочитать тестовое задание', 'Прочитать и осознать, что ты очень ещё очень мало знаешь...', 'Срочный', 'Завершено');
insert into tasks values(24, 'JR-tasks. Установить maven, netbeans, tomcat', 'Скачать, отдохнуть, хорошее начало полдела откачало.', 'Срочный', 'Завершено');
insert into tasks values(25, 'JR-tasks. Создать maven проект', 'Создать maven проект, насладиться успехом!', 'Срочный', 'Завершено');
insert into tasks values(26, 'JR-tasks. Подключить Spring', 'Подключить spring, предварительно перерыв кучу материала, пересмотрев кучу примеров, почувствовать себя настоящим программистом!', 'Срочный', 'Завершено');
insert into tasks values(27, 'JR-tasks. Подключить Hibernate', 'Подключить Hibernate, настроить правильные зависимости', 'Срочный', 'Завершено');
insert into tasks values(28, 'JR-tasks. Подкючить Spring data', 'Подключить Spring data, воодушевиться, что ты уже что-то знаешь...', 'Срочный', 'Завершено');
insert into tasks values(29, 'JR-tasks. Подключит angular js', 'Нарисовать front-end на angular JS, удивиться как тут всё просто и легко. Особенно pagination на bootstrap', 'Срочный', 'Завершено');
insert into tasks values(30, 'JR-tasks. Выложить на github', 'Выложить на github, осознать себя частью великого сообщества!', 'Срочный', 'Завершено');
insert into tasks values(31, 'JR-tasks. Отправить hubert', 'Отправить задание и надеяться на лучшее :)', 'Срочный', 'Завершено');
select * from tasks;